ZooSystem/Databases/MainWindow.xaml

<Window x:Class="Databases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databases"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="ZooList
               " HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,80,590,295" SelectionChanged="listZoos_SelectionChanged"/>
        <ListBox Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Margin="279,84,343,295" SelectionChanged="listAssociatedAnimals_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="275,25,0,0" VerticalAlignment="Top"/>
        <ListBox  Name="listAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="499,84,119,120" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="28,319,0,0" VerticalAlignment="Top" Height="50" Width="182" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="275,319,0,0" VerticalAlignment="Top" Height="50" Width="182" Click="RemoveAnimal_Click" />
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="28,388,0,0" VerticalAlignment="Top" Height="50" Width="182" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="279,388,0,0" VerticalAlignment="Top" Height="50" Width="178" Click="AddAssociatedAnimalToZoo_Click" />
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="499,21,0,0" VerticalAlignment="Top" Height="50" Width="182" Click="AddAnimalToZoo_Click" />
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="499,488,0,0" VerticalAlignment="Top" Height="50" Width="182" Click="DeleteAnimal_Click" />
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="28,488,0,0" VerticalAlignment="Top" Height="50" Width="182" />
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="279,488,0,0" VerticalAlignment="Top" Height="50" Width="178" RenderTransformOrigin="0.49,0.645"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="59,452,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" Height="31"/>

    </Grid>
</Window>
